   0 mkdir /home/animals
   1 ls /home
   2 mkdir -p /home/animals/dogs && touch /home/animals/dogs/pluto.txt
   3 ls /home
   4 tree /home
   5 mkdir -p /home/animals/cats && touch /home/animals/cats/garfield.txt
   6 mkdir -p /home/animals/fish && touch /home/animals/fish/nemo.txt
   7 tree /home/
   8 touch /tmp/adam.txt
   9 ls /tmp
  10 mkdir /home/humans
  11 cp /tmp/adam.txt /home/humans
  12 tree /home
  13 touch /tmp/evA.txt
  14 mv /tmp/evA.txt /opt/eve.txt
  15 mv /opt/eve.txt /home/humans/eve.txt
  16 tree/home
  17 tree /home
  18 history
  19 /home# history > history.03072023
  20 /home history > history.03072023.txt
  21 export_file
  22 /home history > history.03072023.txt
  23 cd ..
  24 cd home
  25 history > history.030723.txt
